MONGODB_URI =mongodb+srv://sanishsuwal3:D2N6rctedZy2uam5@cluster0.uigmr.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = mysecretkey

MODE_ENV = development

CLOUDINARY_CLOUD_NAME=ducuq475k

CLOUDINARY_API_KEY=845272485731222

CLOUDINARY_API_SECRET=bNUoSTPFaEdQvXVzg_1FCv7CcnY